# java-11-runtime-issue

./: pom.xml
src/test/java/org/elilja/java11runtimeissue/: PaxExamTest.java
src/test/resources/: log4j2-test.xml  org.ops4j.pax.logging.cfg
